WpfApp1/Views/AppZone.xaml

<UserControl MinHeight="650" MinWidth="1200" x:Class="WpfApp1.Views.AppZone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:i="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic" xmlns:local="clr-namespace:WpfApp1.Views" xmlns:viewmodels="clr-namespace:WpfApp1.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AppZoneViewModel}"
             mc:Ignorable="d" 
           
             d:DesignHeight="650" d:DesignWidth="1200">
    <UserControl.Resources>
    
    </UserControl.Resources>
    <Grid Background="White">
        <Border BorderBrush="White" BorderThickness="1,1,1,1" CornerRadius="20,20,20,20">
            <Grid Width="239" Background="#FFF7F9FA" HorizontalAlignment="Left">
                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Grid.Resources>
                <Border BorderBrush="#FFE9F7FF" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10">
                    <StackPanel VerticalAlignment="Top" Height="25">
                        <StackPanel.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="12"/>
                            </Style>

                        </StackPanel.Resources>



                        <Grid VerticalAlignment="Top" >
                            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,0" Height="23" Width="25" Source="/Views/user.png"></Image>
                            <Label  Content="{Binding Username}" Foreground="#FF113C6C" FontSize="14" Margin="78,0,44,0" />
                        </Grid>



                    </StackPanel>
                </Border>
                <Border  BorderThickness="1,1,1,1" CornerRadius="10,10,10,10">
                    <Grid Margin="0,25,0,0" VerticalAlignment="Top" MinHeight="625" >
                        <Border BorderBrush="#FFEDF0F2" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10">
                            <TreeView   x:Name="treeview"   ItemsSource="{Binding TreeViewList}" SelectedValuePath="{Binding NodeSelected , Mode=TwoWay}" Background="White" Foreground="White" BorderBrush="White" FontFamily="Kristen ITC" FontSize="14">
                                <TreeView.Resources>
                                    <Style TargetType="TreeViewItem">
                                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="TreeViewItem_PreviewMouseLeftButtonDown"/>
                                    </Style>
                                    <Style TargetType="TreeView">
                                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="TreeViewItem_PreviewMouseLeftButtonDown"/>
                                    </Style>
                                </TreeView.Resources>

                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate  ItemsSource="{Binding Invoices}">
                                        <Grid>
                                            <Image Width="20" Height="20" Source="/Views/archive (1).png" HorizontalAlignment="Left" Margin="0,2" />
                                            <TextBlock  Text="{Binding Content}" Foreground="Black" HorizontalAlignment="Left" Margin="22,2" />
                                        </Grid>

                                        <HierarchicalDataTemplate.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Image Width="20" Height="20" Source="/Views/invoice.png" HorizontalAlignment="Left" Margin="0,2" />
                                                    <TextBlock x:Name="child" Text="{Binding }" Foreground="Black" HorizontalAlignment="Left" Margin="22,2" />
                                                </Grid>

                                            </DataTemplate>

                                        </HierarchicalDataTemplate.ItemTemplate>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>

                            </TreeView>
                        </Border>
                    </Grid>
                </Border>

            </Grid>
        </Border>
        <StackPanel Height="25" Margin="244,0,0,0" VerticalAlignment="Top" Background="#FFF2F7FA">

        </StackPanel>
        <Grid Height="45" Margin="244,25,0,0" VerticalAlignment="Top" Background="#FFF9FAF2">

            <Button Command="{Binding OpenCreateInvoiceContentCommand ,Mode=OneWay}"  Margin="0,0,0,0" Height="45" Width="45" HorizontalAlignment="Left" Background="#FFF9FAF2" BorderBrush="#FFF9FAF2" >
                <Image  Width="40" Height="30" Source="/Views/add.png"/>
            </Button>
            <Button Command="{Binding OpenCreateScanViewCommand ,Mode=OneWay}"   Margin="45,0,0,0" Height="45" Width="45" HorizontalAlignment="Left" Background="#FFF9FAF2" BorderBrush="#FFF9FAF2" >
                <Image  Width="40" Height="30" Source="/Views/eye.png"/>
            </Button>
            <Button IsEnabled="{Binding RescanButton}" Margin="90,0,0,0" Height="45" Width="45" HorizontalAlignment="Left" Background="#FFF9FAF2" BorderBrush="#FFF9FAF2" >
                <Image  Width="40" Height="30" Source="/Views/file (1).png"/>
            </Button>
            <Button  Margin="135,0,0,0" Height="45" Width="45" HorizontalAlignment="Left" Background="#FFF9FAF2" BorderBrush="#FFF9FAF2" >
                <Image  Width="40" Height="30" Source="/Views/edit.png"/>
            </Button>
            <Button IsEnabled="{Binding IndexButton}"  Margin="180,0,0,0" Height="45" Width="45" HorizontalAlignment="Left" Background="#FFF9FAF2" BorderBrush="#FFF9FAF2" >
                <Image  Width="40" Height="30" Source="/Views/intellectual-property.png"/>
            </Button>
            <Button  Margin="225,0,0,0" Height="45" Width="45" HorizontalAlignment="Left" Background="#FFF9FAF2" BorderBrush="#FFF9FAF2" >
                <Image  Width="40" Height="30" Source="/Views/folder.png"/>
            </Button>
            <Button IsEnabled="{Binding DeleteInvoiceButton}" Margin="270,0,0,0" Height="45" Width="45" HorizontalAlignment="Left" Background="#FFF9FAF2" BorderBrush="#FFF9FAF2" >
                <Image  Width="40" Height="30" Source="/Views/file (2).png"/>
            </Button>
            <Button IsEnabled="{Binding DeleteInvoiceButton}" Margin="315,0,0,0" Height="45" Width="45" HorizontalAlignment="Left" Background="#FFF9FAF2" BorderBrush="#FFF9FAF2" >
                <Image  Width="40" Height="30" Source="/Views/colors.png"/>
            </Button>
            <Button IsEnabled="{Binding DeleteInvoiceButton}" Margin="360,0,0,0" Height="45" Width="45" HorizontalAlignment="Left" Background="#FFF9FAF2" BorderBrush="#FFF9FAF2" >
                <Image  Width="40" Height="30" Source="/Views/refresh.png"/>
            </Button>
            <Button IsEnabled="{Binding DeleteInvoiceButton}" Margin="270,0,0,0" Height="45" Width="45" HorizontalAlignment="Left" Background="#FFF9FAF2" BorderBrush="#FFF9FAF2" >
                <Image  Width="40" Height="30" Source="/Views/file (2).png"/>
            </Button>
            <Button IsEnabled="{Binding DeleteInvoiceButton}" Margin="405,0,0,0" Height="45" Width="45" HorizontalAlignment="Left" Background="#FFF9FAF2" BorderBrush="#FFF9FAF2" >
                <Image  Width="40" Height="30" Source="/Views/measure.png"/>
            </Button>
            <Button IsEnabled="{Binding DeleteInvoiceButton}" Margin="450,0,0,0" Height="45" Width="45" HorizontalAlignment="Left" Background="#FFF9FAF2" BorderBrush="#FFF9FAF2" >
                <Image  Width="40" Height="30" Source="/Views/image.png"/>
            </Button>
            <Button IsEnabled="{Binding DeleteInvoiceButton}" Margin="495,0,0,0" Height="45" Width="45" HorizontalAlignment="Left" Background="#FFF9FAF2" BorderBrush="#FFF9FAF2" >
                <Image  Width="40" Height="30" Source="/Views/cloud-data.png"/>
            </Button>
        </Grid>
        <StackPanel Height="25" Margin="244,0,0,0" VerticalAlignment="Bottom" Background="#FFF2F7FA">
            <TextBlock Text="{Binding SelectedItemText}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left"  Margin="244,70,0,25" Height="NaN" Width="537" Background="#FFE9E8E8">
            <ContentControl Content="{Binding ImageZone }" Height="558"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="786,70,0,25" RenderTransformOrigin="0.5,0.5" Width="414"    >



            <ContentControl Content="{Binding InfoZone}" Height="554" Width="410" RenderTransformOrigin="0.5,0.5" >

            </ContentControl>
        </StackPanel>

    </Grid>
</UserControl>
