WpfApp1/Views/InfoZoneViews/DeleteContent.xaml

<UserControl x:Class="WpfApp1.Views.InfoZoneViews.DeleteContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views.InfoZoneViews"
             mc:Ignorable="d" 
              d:DesignHeight="550" d:DesignWidth="400" Background="White">
    <Grid>
        <Image Width="64" Margin="42,4,294,428" Source="/Views/InfoZoneViews/archive (1).png" />
        <TextBlock Text="Delete Content" VerticalAlignment="Top" HorizontalAlignment="Left" Height="57" Foreground="#FF171496" FontSize="24" Margin="152,38,0,0" FontWeight="Bold" />
        <TextBlock Text="{Binding Content}" Margin="0,150,0,322" HorizontalAlignment="Center" FontSize="18" Foreground="#FF1330E1" FontWeight="Bold"/>
        <Button Command="{Binding CreateContentCommand , Mode=OneWay}" Background="#FF171496" Foreground="White"  VerticalAlignment="Bottom" Width="100" Height="22" Margin="270,0,30,269" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel>

                <TextBlock Text="Delete"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
