WpfApp1/Views/InfoZoneViews/EditContent.xaml

<UserControl x:Class="WpfApp1.Views.InfoZoneViews.EditContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views.InfoZoneViews" xmlns:viewmodels="clr-namespace:WpfApp1.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:EditContentVM}"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="400" Background="White">
    <Grid>
        <Grid Margin="0,0,0,52">
            <Image Width="64" Margin="41,21,295,412" Source="/Views/InfoZoneViews/archive (1).png" />
            <TextBlock Text="Edit Content" VerticalAlignment="Top" HorizontalAlignment="Left" Height="57" Foreground="#FF171496" FontSize="24" Margin="138,38,0,0" FontWeight="Bold" />
            <TextBlock Text="From" Margin="0,100,0,372" HorizontalAlignment="Center" FontSize="18" Foreground="#FF1330E1" FontWeight="Bold"/>
            <TextBlock Text="{Binding Content}" Margin="0,150,0,322" HorizontalAlignment="Center" FontSize="18" Foreground="#FF1330E1" FontWeight="Bold"/>
            <TextBlock Text="To" Margin="0,194,0,278" HorizontalAlignment="Center" FontSize="18" Foreground="#FF1330E1" FontWeight="Bold"/>
            <DatePicker HorizontalAlignment="Center" VerticalAlignment="Center" Width="218"/>
            <Button Command="{Binding EditContentCommand , Mode=OneWay}" Background="#FF171496" Foreground="White"  VerticalAlignment="Bottom" Width="100" Height="22" Margin="262,0,38,159" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <StackPanel>

                    <TextBlock Text="Edit"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Margin="0,519,0,0"></Grid>
    </Grid>
</UserControl>
