WpfApp1/Views/InfoZoneViews/IndexItems.xaml

<UserControl x:Class="WpfApp1.Views.InfoZoneViews.IndexItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views.InfoZoneViews"
             mc:Ignorable="d" 
            d:DesignHeight="430" d:DesignWidth="430" Background="White">
    <Grid>
        <Button Command="{Binding ScanCommand, Mode=OneWay}" Background="#FF171496" Foreground="White"  VerticalAlignment="Bottom" Width="100" Height="22" Margin="289,0,41,32" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel>

                <TextBlock Text="Next"/>
            </StackPanel>
        </Button>
        <TextBox HorizontalAlignment="Left" Margin="99,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="253"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,12,0,0" TextWrapping="Wrap" Text="Item Name" VerticalAlignment="Top" Width="67"/>
        <TextBox HorizontalAlignment="Left" Margin="60,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="162"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,40,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="278,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="111"/>
        <TextBlock HorizontalAlignment="Left" Margin="227,39,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="27,71,41,76" Background="#FFFFFCFC" BorderBrush="White">
            <DataGrid.Columns>
                <DataGridTextColumn CanUserResize="True" Header="Product Name" MinWidth="170"/>
                <DataGridTextColumn Header="Price" MinWidth="128"/>
                <DataGridTextColumn Header="Quantity" MaxWidth="60"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding ScanCommand, Mode=OneWay}" Background="#FF149615" Foreground="White"  VerticalAlignment="Bottom" Height="22" Margin="357,0,41,400" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel>

                <TextBlock Text="Add"/>
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
