WpfApp1/Views/InfoZoneViews/ReScan.xaml

<UserControl x:Class="WpfApp1.Views.InfoZoneViews.ReScan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views.InfoZoneViews"
             mc:Ignorable="d" 
              d:DesignHeight="550" d:DesignWidth="400" Background="White">
    <Grid>
        <ComboBox SelectedItem="{Binding SelectedScanner}" ItemsSource="{Binding ScannerList}" HorizontalAlignment="Left" Margin="110,222,0,0" VerticalAlignment="Top" Width="278" Height="21" Background="White"/>
        <Image HorizontalAlignment="Left" Height="21" Margin="64,222,0,0" VerticalAlignment="Top" Width="23" Source="/Views/InfoZoneViews/scanner.png"/>
        <TextBox Text="Are you sure to rescan this invoice" Height="20" Margin="110,138,0,392" HorizontalAlignment="Left" Foreground="#FF233C79"/>
        <Image Height="64" Margin="39,0,261,486" Source="/Views/InfoZoneViews/invoice (1).png" />
        <TextBlock  Text="Rescan Invoice" VerticalAlignment="Top" HorizontalAlignment="Left" Height="57" Foreground="#FF171496" FontSize="24" Margin="138,38,0,0" FontWeight="Bold" />
        <Button Command="{Binding ScanCommand , Mode=OneWay}" Background="#FF171496" Foreground="White"  VerticalAlignment="Bottom" Width="100" Height="22" Margin="249,0,27,184" Grid.Row="1" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel>

                <TextBlock Text="Scan"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
