WpfApp1/Views/InfoZoneViews/ScanInvoiceView.xaml

<UserControl x:Class="WpfApp1.Views.InfoZoneViews.ScanInvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views.InfoZoneViews"
             xmlns:dc="clr-namespace:WpfApp1.ViewModels" d:DataContext="{d:DesignInstance Type=dc:OpenScanViewModel}"
             mc:Ignorable="d" 
            
             d:DesignHeight="550" Width="439">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="376*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="127*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="21" Margin="46,163,0,0" VerticalAlignment="Top" Width="23" Source="/Views/InfoZoneViews/archive (1).png"/>
        <ComboBox SelectedItem="{Binding SelectedScanner}" ItemsSource="{Binding ScannerList }" HorizontalAlignment="Left" Margin="92,193,0,0" VerticalAlignment="Top" Width="278" Height="21" Background="White" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="21" Margin="46,193,0,0" VerticalAlignment="Top" Width="23" Source="/Views/InfoZoneViews/scanner.png" Grid.RowSpan="2"/>
        <ComboBox SelectedItem="{Binding Content }" ItemsSource="{Binding Contents }" HorizontalAlignment="Left" Margin="91,163,0,0" VerticalAlignment="Top" Width="279" Height="21" Background="White"/>

        <Image Height="64" Margin="39,0,237,132" Source="/Views/InfoZoneViews/invoice (1).png" />
        <Button Command="{Binding ScanCommand , Mode=OneWay}" Background="#FF171496" Foreground="White"  VerticalAlignment="Bottom" Width="100" Height="22" Margin="249,0,27,184" Grid.Row="1" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel>

                <TextBlock Text="Scan"/>
            </StackPanel>
        </Button>
        <TextBlock  Text="Create new Content" VerticalAlignment="Top" HorizontalAlignment="Left" Height="57" Foreground="#FF171496" FontSize="24" Margin="138,38,0,0" FontWeight="Bold" />
        <TextBlock Text="{Binding Result}" Margin="0,148,0,68" Grid.Row="1" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
