WpfApp1/App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1" 
             xmlns:controls="using:Microsoft.UI.Xaml.Controls"
             xmlns:views="clr-namespace:WpfApp1.Views"
              xmlns:models="clr-namespace:WpfApp1.ViewModels" xmlns:local1="clr-namespace:WpfApp1.Converters" xmlns:local2="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>

        <Style x:Key="CustomScrollBarStyle" TargetType="{x:Type ScrollBar}">
            <Setter Property="Background" Value="#FFB7D2E2" />
            <Setter Property="BorderBrush" Value="#FFB7D2E2" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Width" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid Background="#FFB7D2E2">
                            <Track x:Name="PART_Track" IsDirectionReversed="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="#FF073CC3" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Background" Value="#D4D4D4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
